# writer-book-template-by-asciidoctorj

./: .gitignore  README.md  build.gradle  convert-docbook-to-docs.sh  convert-docbook-to-markdown.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/: book.adoc
src/docs/book/: contents.adoc  index.adoc
src/docs/book/appendix/: appendix.adoc
src/docs/book/chap01/: 01.adoc
src/docs/book/preface/: author.adoc  book-intro.adoc  preface.adoc
src/for-pdf/themes/: default-pdf-theme.yml
src/main/java/io/honeymon/book/: BookGenerator.java
src/main/java/io/honeymon/boot/book/: BookGenerator.java
