plugins {
  id "java"
  id "application"
}

group "io.honeymon"

repositories {
  jcenter()
}

dependencies {
  implementation "org.asciidoctor:asciidoctorj:2.5.2"
  implementation "org.asciidoctor:asciidoctorj-epub3:1.5.1"
  implementation "org.asciidoctor:asciidoctorj-pdf:1.6.0"

  implementation "commons-io:commons-io:2.7"
}

sourceCompatibility = "1.8"
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

sourceSets {
  main {
    java {
      srcDirs = ["src/main/java"]
    }
    resources {
      srcDirs = ["src/docs"]
    }
  }
}

mainClassName = "io.honeymon.book.BookGenerator"

task convertToMarkdown(type: Exec) {
  commandLine "./convert-docbook-to-markdown.sh"
}
run.finalizedBy convertToMarkdown

task convertToMSDocs(type: Exec) {
  commandLine "./convert-docbook-to-docs.sh"
}
run.finalizedBy convertToMSDocs